  @extends('genie.layouts.app')
 @section('title')
    Student Dashborad
@endsection
@section('content')	
<style>
/*.fc-day-number*/
/*{*/
/*    color:#fff ;*/
/*}*/

.tile_count
{
    margin-bottom:10px;
}
.mycircle-table tbody
{
    height:38px;
}
.student-batch-name-home a:hover
{
    color:#5A738E;
}
.block .block_content .excerpt a i 
{
      top: 13px;
    
}
.download-icon-pdf
{
    white-space: nowrap;
    width: 392px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table td, .table th {
    padding: 9px 13px !important;
}
.download-icon-pdf i {
    background: #c00303;
    color: #fff;
    padding: 9px;
    border-radius: 50%;
    margin-right: 0px;
    position: absolute;
    top: 4px;
    right: 20px;
}
.download-icon-edit i,.download-icon-play i
{
      position: absolute;
    top: 4px;
    right: 20px;
}
/*ul.quick-list li {*/
/*     padding-top: 9px;*/
   
/*}*/
.student-batch-name-home a span,.x_content h4
{
        font-size: 17px;

}

.timeline.widget
{
    margin-bottom:0px;
}
.fc-unthemed td.fc-today {
    background: #fcf8e300;
}
.x_title {
    border-bottom: 1px solid #dddddd;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
}
ul.quick-list {
    /* width: 45%; */
    padding-left: 0;
    margin-bottom: 30px;
    display: inline-block;
}
/*.x_content h4 {*/
/*    font-size: 18px;*/
/*    font-weight: 500;*/
/*    margin-bottom: 25px;*/
/*    color: #73879C;*/
/*}*/
   .x_panel {
    border: none !important;
    min-height: 400px;
    position: relative;
    box-shadow: rgb(0 0 0 / 25%) 0px 1px 4px;
    border-radius: 2px;
    padding: 8px 15px 16px;
    display: block;
    margin-bottom: 20px;
}
@media (min-width: 360px) and (max-width: 812px)
{
    .x_panel {
   
    min-height: 0px;
    
}
.download-icon-pdf
{
    white-space: nowrap;
    width: 180px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.student_batch-heading h4
{
    width: 198px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.x_title h2 {
    font-size: 20px;
}
.tile,.graph {
    zoom: 100%;
    height: inherit;
}
}
</style>
 <div class="right_col" role="main">
          <!-- top tiles -->
          	 
	 
          <!--<div class="tile_count">
		
            <div class="tile_stats_count bor-top">
              <span class="count_top"><i class="fa fa-book"></i> Course </span>
              <div class="count" ng-bind="stud_course_short" title="<%stud_course%>"> </div>-->
              <!--<span class="count_bottom"><i class="green">4% </i> From last Month</span>-->
           <!-- </div>
            <div class="tile_stats_count bor-top">
              <span class="count_top"><i class="fa fa-clock-o"></i> Class Taken </span>
              <div class="count"  ng-bind="stud_take_attendance"></div>-->
             <!-- <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Month</span>-->
            <!--</div>
            <div class="tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Topic Covered </span>
              <div class="count green" ng-bind="stud_course_compete"></div>-->
              <!--<span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>2% </i> From last Month</span>-->
            <!--</div>
            <div class="tile_stats_count">
              <span class="count_top red"><i class="fa fa-money"></i> Fees Pending</span>
              <div class="count red" ng-bind="std_feespending"></div>-->
             <!-- <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>2% </i> From last Week</span>-->
           <!-- </div>
            <div class="tile_stats_count">
              <span class="count_top"><i class="fa fa-calendar"></i> Due Date </span>
              <div class="count" ng-bind="std_due_date"></div>-->
              <!--<span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>14% </i> From last Week</span>-->
            <!--</div>
            <div class="tile_stats_count">
              <span class="count_top"><i class="fa fa-graduation-cap"></i> Course Opted </span>
              <div class="count"><?php //if(!empty($studentdash)){ echo count($studentdash); } ?></div>-->
              <!--<span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>95% </i> From last Month</span>-->
            <!--</div>
          </div>-->
          <!-- /top tiles -->

        
          <br />
<style>
.fc-title{
	color: #fff;
    text-align: center;
    margin-left: 8px;
}

tr:first-child>td>.fc-day-grid-event {
    margin-top: -28px;
    z-index: -9;
}
.fc-day-number > .fc-event-container{
	
	color:#fff !important;
}
.fc-ltr .fc-basic-view .fc-day-top .fc-day-number{
	float:none;
	
}
.fc-row .fc-content-skeleton td, .fc-row .fc-helper-skeleton td {
    text-align: center;
}
</style>
          <div class="row">

          <div class="col-md-8"  >
            <div class="x_panel tile batch-home">
            <div class="x_title mb-3">
            <h2>Batch Details</h2>
            <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <h2 class="student-batch-name-home"><a href="{{url('student/student-batch')}}" target="_blank" title="<%stud_batch_name%>"><span ng-bind="stud_batch_short"></span></a></h2>
            <div class="x_content">
              <div class="row">
                <style>
                  .student-status-heading{display: flex; align-items:center; margin:20px 10px;}
                  .student-status-heading .strong-heading2{margin:0px}
                  .student-status-heading .student-status-details {padding:0px 16px;}
                </style>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Batch Name</p>
                       <!-- <p class="strong-heading2" title='Batch Nane:- <%stud_batch_short%>'></p>-->
						<div class="count" ng-bind="stud_batch_short" title="Batch Nane:- <%stud_batch_name%>">Batch Name </div>
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Start Date</p>
                        <p class="strong-heading2" title="Student Batch Start Date"><span ng-bind="stud_batch_start"></span></p>
						
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Course Name</p>
               
						 <div class="count" ng-bind="stud_course_short" title="<%stud_course%>"> </div>
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                  <div class="student-status-heading">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Trainer Name</p>
                        <p class="strong-heading2" title="Student Trainer Name"><span ng-bind="stud_trainer_name"></span></p>
						
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                        <div class="student-status-details">
                            <p class="strong-heading">Attendance</p>
							<p class="strong-heading2" title="Attendance"><span ng-bind="stud_attendancebatch"></span></p>
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Topic Covered</p>
                        
						<div class="count green" ng-bind="stud_course_compete"></div>
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Total Fees</p>
                        <!--<p class="strong-heading2" title="Brijsh TEST">RS - 12000</p>-->
						<div class="count red" ng-bind="stud_to_be_paid"></div>
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Fees Pending</p>
                        <!--<p class="strong-heading2" title="Brijsh TEST">RS - 12000</p>-->
						<div class="count red" ng-bind="std_feespending"></div>
                        </div>
                       
                      </div>
                </div>
                <div class="col-md-4">
                <div class="student-status-heading">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div class="student-status-details">
                             <p class="strong-heading">Due Date</p>
                        <!--<p class="strong-heading2" title="Brijsh TEST">ABC</p>-->
						 <div class="count" ng-bind="std_due_date"></div>
                        </div>
                       
                      </div>
                </div>
              </div>
            <!-- <ul class="quick-list">
            <li><i class="fa fa-calendar"></i><a href="#0" target="_blank" title="Batch Start Date">Start Date: <span ng-bind="stud_batch_start"></span></a></li>
            <li><i class="fa fa-book"></i><a href="" target="_blank" title="Course Name"><span ng-bind="stud_course"></span> </a></li>
            <li><i class="fa fa-user"></i><a href="" target="_blank" title="Trainer Name"><span ng-bind="stud_trainer_name"></span> </a></li>
            <li><i class="fa fa-calendar-check-o"></i><a href="#" title="Attendance">Attendance <span ng-bind="stud_attendancebatch"></span></a> </li>
            </ul> -->

            <!--<div class="show-student" >  </div>-->
            <!--<div class="live-class-section padding-60">
                        <div class="batches mb-0 mt-3">

			             <div class="batches-sections live-batch">
                                <div class="batches-status">
                                  <div class="batches-live-heading live-batch-heading">
                                    <p class="strong-heading">Take Live Class</p>
                                   
                                     
                                  </div>   
                                   
            					  <div class="batches-live-heading live-batch-details">
                                    <p class="strong-heading details_live">Now you  can go live  for your students & Batch  them  any time anywhere!</p>
                                     
                                     
                                  </div> 
                                  <div class="batches-live-heading live-batch-footer">
                                 <button class="btn btn-live" data-toggle="modal" data-target="#joinfromlaptop_<?php //echo $student->id; ?>" ><img src="{{asset('genie/build/images/live-batch-img.png')}}" />Join Live Class </button> 
                                 </div> 
                                </div>
                              </div>
						</div>
						  </div>-->
						  <div id="joinfromlaptop_<?php echo $student->id; ?>" class="modal fade" role="dialog">
							<div class="modal-dialog" style="max-width: 440px !important;margin: 1.75rem auto;">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Live Class :</h5>
										<div class="succesmessage"></div><div class="errormessage"></div>
										<button type="button" class="close" data-dismiss="modal">&times;</button>
									</div>
								<div class="modal-body" style="padding-top:10px;padding-bottom: 12px;">
									<h6>Dear Student click on Join Button to take live class </h6>
										<!--<div class="gvnMbb"><div class="okqcNc" jsname="DkF5Cf">Organization Code: <strong class="gettext" title="Copy Code">wxnnj</strong></div><button class="VfPpkd-Bz112c-LgbsSe" onclick="copyToClipboard('.gettext')"><i class="fa fa-clone" aria-hidden="true"></i></button></div>-->
									<div class="join-classes text-center">
										<a href="https://<?php if(!empty($student->trainer_meetingurl)){ echo $student->trainer_meetingurl; }else{ echo $student->batch_meetingurl; } ?>" class="btn btn-success mb-0 mt-2 mr-0"  onclick="javascript:batchController.studentsAttendanceGoogleMeeting(<?php echo $student->std_id; ?>)" target="_blank">Yes</a>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
            </div>
                        
            <div class="col-md-4">
              <div class="x_panel tile">
                <div class="x_title mb-3">
                  <h2>Attendance </h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
				<style>
	.excerpt
	{
	    margin-bottom:0px;
	}
	.fc-widget-header .fc-sun{
		color:red;
	}
	.fc-row.fc-week.fc-widget-content .fc-bg .fc-sun{
		background:#ddd;
		color:#2A3F54;
	}	
	
	.fc-widget-header .fc-sat{
		color:red;
	}
	.fc-row.fc-week.fc-widget-content .fc-bg .fc-sat{
		background:#ddd;
		 
	}		 
	 .fc-basic-view .fc-body .fc-row {		 
    min-height: 1em !important;
	}
	.fc-widget-content .fc-scroller.fc-day-grid-container{
		   overflow: hidden !important;
	}
	.fc-time{
		display:none;
		
	}
	.fc-other-month .fc-day-number {
     display:none;
}
				</style>
			 
                <div class="x_content">            
					<div id='calendar' data-stud_cal_id="<%stud_id%>"></div>
                </div>
				 
              </div>
            </div>
            <!-- <div class="col-md-4 col-sm-4 ">
              <div class="x_panel tile">
                <div class="x_title mb-3">
                  <h2>Performance </h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <h4>Usage of Student</h4>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Video</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_c_video"></span>
                    </div>
                  </div>

                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Notes</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_c_notes"></span>
                    </div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Assignments </span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_c_assign"></span>
                    </div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Feed Back</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                          <span class="sr-only"></span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_feedback"></span>
                    </div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>0.1.5.6</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>1k</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                </div>
              </div>
            </div> -->
            
            <!-- <div class="col-md-4 col-sm-4" onclick="window.open('<?php echo url('student/student-batch'); ?>')" >
            <div class="x_panel tile batch-home">
            <div class="x_title mb-3">
            <h2>Batch Details</h2>
            <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <h2 class="student-batch-name-home"><a href="{{url('student/student-batch')}}" target="_blank" title="<%stud_batch_name%>"><span ng-bind="stud_batch_short"></span></a></h2>
            <div class="x_content">
            <ul class="quick-list">
            <li><i class="fa fa-calendar"></i><a href="#0" target="_blank" title="Batch Start Date">Start Date: <span ng-bind="stud_batch_start"></span></a></li>
            <li><i class="fa fa-book"></i><a href="" target="_blank" title="Course Name"><span ng-bind="stud_course"></span> </a></li>
            <li><i class="fa fa-user"></i><a href="" target="_blank" title="Trainer Name"><span ng-bind="stud_trainer_name"></span> </a></li>
            <li><i class="fa fa-calendar-check-o"></i><a href="#" title="Attendance">Attendance <span ng-bind="stud_attendancebatch"></span></a> </li>
            </ul>
            <div class="show-student" >  </div>
            </div>
            </div>
            </div> -->

        
          </div>
			<div class="row">
             

             <div class="col-md-4 col-sm-4 ">
              <div class="x_panel tile overflow_hidden" style="min-height: 690px;">
                <div class="x_title">
                  <h2>News/Events</h2>
                  
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                <div class="dashboard-widget-content">
				<div class="twitpost">		
				<a class="twitter-timeline" data-height="600" data-theme="light" data-link-color="#3b94d9" data-border-color="#f5f5f5" href="https://twitter.com/cromacampus">Tweets by @Croma Campus</a>
				</div> 
                </div>
              </div>
            </div>		
            </div>  
			
			<div class="col-md-4 col-sm-4 ">
              <div class="x_panel tile overflow_hidden" style="min-height: 690px;">
                <div class="x_title">
                  <h2>News/Events</h2>                  
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                <div class="dashboard-widget-content">
				<div class="field field--name-body field--type-text-with-summary field--label-hidden field__item"><div id="fb-root"> </div>
						<script async="" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v9.0" nonce="ALD5Oa2v"></script>
						<div class="fb-page" data-adapt-container-width="true" data-height="" data-hide-cover="false" data-href="https://www.facebook.com/CromaCampusNoidaOfficial" data-show-facepile="true" data-small-header="true" data-tabs="timeline" data-width="500">
							<blockquote cite="https://www.facebook.com/CromaCampusNoidaOfficial" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/CromaCampusNoidaOfficial">Croma Campus </a></blockquote>
						</div>
					</div> 
                </div>
              </div>
			</div>	
            </div>
			
			
              
              <!--  <div class="col-md-4 col-sm-4 "><div class="x_panel tile">
                <div class="x_title mb-3">
                  <h2>Performance </h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <h4>Usage of Student</h4>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Video</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 66%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_c_video"></span>
                    </div>
                  </div>

                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Notes</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_c_notes"></span>
                    </div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Assignments </span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_c_assign"></span>
                    </div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Feed Back</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                          <span class="sr-only"></span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span ng-bind="std_total_feedback"></span>
                    </div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>0.1.5.6</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>1k</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                </div>
              </div>
            </div> -->
            
            <!-- <div class="col-md-4 col-sm-4" onclick="window.open('<?php echo url('student/student-batch'); ?>')" >
            <div class="x_panel tile batch-home">
            <div class="x_title mb-3">
            <h2>Batch Details</h2>
            <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            
            <li><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
            </ul>
            <div class="clearfix"></div>
            </div>
            <h2 class="student-batch-name-home"><a href="{{url('student/student-batch')}}" target="_blank" title="<%stud_batch_name%>"><span ng-bind="stud_batch_short"></span></a></h2>
            <div class="x_content">
            <ul class="quick-list">
            <li><i class="fa fa-calendar"></i><a href="#0" target="_blank" title="Batch Start Date">Start Date: <span ng-bind="stud_batch_start"></span></a></li>
            <li><i class="fa fa-book"></i><a href="" target="_blank" title="Course Name"><span ng-bind="stud_course"></span> </a></li>
            <li><i class="fa fa-user"></i><a href="" target="_blank" title="Trainer Name"><span ng-bind="stud_trainer_name"></span> </a></li>
            <li><i class="fa fa-calendar-check-o"></i><a href="#" title="Attendance">Attendance <span ng-bind="stud_attendancebatch"></span></a> </li>
            </ul>
            <div class="show-student" >  </div>
            </div>
            </div>
            </div>-->


            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel" style="min-height: 690px;">
                <div class="x_title">
                  <h2>Activities  Blog</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="dashboard-widget-content">
 	 
                    <ul class="list-unstyled timeline widget">
                    @if(!empty($blogs))
						@foreach($blogs as $blog)
					  <li>
                        <div class="block">
                          <div class="block_content">
                            <h2 class="title">
								<a href="https://www.cromacampus.com/blogs/<?php echo $blog->post_name; ?>" target="_blank">{{$blog->post_title}}</a>
                            </h2>
                            <div class="byline">
                              <span><?php echo date('',strtotime($blog->post_modified)); ?></span> by <a>Croma Campus</a>
                            </div>
                            <p class="excerpt"><?php echo substr($blog->post_content, 0,200)." ..."; ?> <a>Read&nbsp;More</a>
                            </p>
                          </div>
                        </div>
                      </li>
					  @endforeach
					  @endif
					  <!--
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h2 class="title">
                                              <a>Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                                          </h2>
                            <div class="byline">
                              <span>13 hours ago</span> by <a>Jane Smith</a>
                            </div>
                            <p class="excerpt">Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h2 class="title">
                                              <a>Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                                          </h2>
                            <div class="byline">
                              <span>13 hours ago</span> by <a>Jane Smith</a>
                            </div>
                            <p class="excerpt">Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h2 class="title">
                                              <a>Who Needs Sundance When You’ve Got&nbsp;Crowdfunding?</a>
                                          </h2>
                            <div class="byline">
                              <span>13 hours ago</span> by <a>Jane Smith</a>
                            </div>
                            <p class="excerpt">Film festivals used to be do-or-die moments for movie makers. They were where you met the producers that could fund your project, and if the buyers liked your flick, they’d pay to Fast-forward and… <a>Read&nbsp;More</a>
                            </p>
                          </div>
                        </div>
                      </li>-->
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <div class="row">
             


            
          </div>
        </div>
		
		 <script src="{{asset('genie/build/twitter/widgets.js')}}"></script>
       @endsection